<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Project5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Sn-rf-bid">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqZ-yd-ls0">
                                <rect key="frame" x="60" y="0.0" width="300" height="134"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixH-vc-po1">
                                        <rect key="frame" x="8" y="64" width="282" height="60"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Description">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="Arial-BoldMT"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aaw-Nm-m0P">
                                        <rect key="frame" x="250" y="12" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="I8j-Id-qi7"/>
                                            <constraint firstAttribute="height" constant="40" id="Rco-Pk-7S1"/>
                                            <constraint firstAttribute="width" constant="40" id="T2V-re-a3V"/>
                                            <constraint firstAttribute="height" constant="40" id="cEX-mD-LEd"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="star" catalog="system"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="T2V-re-a3V"/>
                                                <exclude reference="cEX-mD-LEd"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="I8j-Id-qi7"/>
                                                <exclude reference="Rco-Pk-7S1"/>
                                                <include reference="T2V-re-a3V"/>
                                                <include reference="cEX-mD-LEd"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdD-F6-IhP">
                                        <rect key="frame" x="8" y="8" width="222" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="x21-ca-Lx3"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Title">
                                                <attributes>
                                                    <font key="NSFont" size="28" name="AvenirNext-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="x21-ca-Lx3"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="x21-ca-Lx3"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstItem="ixH-vc-po1" firstAttribute="bottom" secondItem="zqZ-yd-ls0" secondAttribute="bottomMargin" id="0Wg-Z5-2qh">
                                        <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="Aaw-Nm-m0P" secondAttribute="trailing" constant="10" id="3X1-JD-uv5"/>
                                    <constraint firstItem="Aaw-Nm-m0P" firstAttribute="trailing" secondItem="ixH-vc-po1" secondAttribute="trailing" id="7Ml-j4-LPf">
                                        <variation key="widthClass=regular" constant="200"/>
                                    </constraint>
                                    <constraint firstItem="SdD-F6-IhP" firstAttribute="leading" secondItem="zqZ-yd-ls0" secondAttribute="leadingMargin" id="CP1-8w-hbF"/>
                                    <constraint firstItem="SdD-F6-IhP" firstAttribute="leading" secondItem="zqZ-yd-ls0" secondAttribute="leading" constant="8" id="DXY-Q1-QQF"/>
                                    <constraint firstItem="SdD-F6-IhP" firstAttribute="leading" secondItem="ixH-vc-po1" secondAttribute="leading" id="HpZ-Ls-qcc"/>
                                    <constraint firstItem="ixH-vc-po1" firstAttribute="top" secondItem="SdD-F6-IhP" secondAttribute="bottom" constant="8" id="LVx-QI-rye"/>
                                    <constraint firstItem="ixH-vc-po1" firstAttribute="top" secondItem="Aaw-Nm-m0P" secondAttribute="bottom" constant="12" id="VRi-ka-vQE"/>
                                    <constraint firstItem="Aaw-Nm-m0P" firstAttribute="trailing" secondItem="zqZ-yd-ls0" secondAttribute="trailingMargin" id="Wv7-Y0-llr">
                                        <variation key="widthClass=regular" constant="-10"/>
                                    </constraint>
                                    <constraint firstItem="Aaw-Nm-m0P" firstAttribute="top" secondItem="zqZ-yd-ls0" secondAttribute="top" constant="12" id="WyK-jS-X7P"/>
                                    <constraint firstItem="SdD-F6-IhP" firstAttribute="top" secondItem="zqZ-yd-ls0" secondAttribute="top" constant="8" id="XqX-aa-hTA"/>
                                    <constraint firstAttribute="trailing" secondItem="ixH-vc-po1" secondAttribute="trailing" constant="10" id="ZHD-HD-9at"/>
                                    <constraint firstItem="Aaw-Nm-m0P" firstAttribute="leading" secondItem="SdD-F6-IhP" secondAttribute="trailing" constant="24" id="cYe-A5-HGU"/>
                                    <constraint firstAttribute="width" constant="400" id="eW6-FW-M5D">
                                        <variation key="heightClass=compact-widthClass=regular" constant="300"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="ixH-vc-po1" secondAttribute="bottom" constant="10" id="fTb-4q-lA5"/>
                                    <constraint firstItem="SdD-F6-IhP" firstAttribute="centerY" secondItem="Aaw-Nm-m0P" secondAttribute="centerY" id="fuU-np-LzL"/>
                                    <constraint firstItem="Aaw-Nm-m0P" firstAttribute="leading" secondItem="SdD-F6-IhP" secondAttribute="trailing" constant="20" id="h1z-w8-2AM"/>
                                    <constraint firstItem="ixH-vc-po1" firstAttribute="leading" secondItem="zqZ-yd-ls0" secondAttribute="leading" constant="8" id="pgo-4b-UQf"/>
                                    <constraint firstItem="SdD-F6-IhP" firstAttribute="top" secondItem="zqZ-yd-ls0" secondAttribute="topMargin" id="qMx-CB-ZlB"/>
                                    <constraint firstItem="ixH-vc-po1" firstAttribute="top" secondItem="SdD-F6-IhP" secondAttribute="bottom" constant="8" id="sQB-BY-ytG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eW6-FW-M5D"/>
                                        <exclude reference="DXY-Q1-QQF"/>
                                        <exclude reference="XqX-aa-hTA"/>
                                        <exclude reference="LVx-QI-rye"/>
                                        <exclude reference="ZHD-HD-9at"/>
                                        <exclude reference="fTb-4q-lA5"/>
                                        <exclude reference="pgo-4b-UQf"/>
                                        <exclude reference="3X1-JD-uv5"/>
                                        <exclude reference="WyK-jS-X7P"/>
                                        <exclude reference="h1z-w8-2AM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="eW6-FW-M5D"/>
                                        <exclude reference="CP1-8w-hbF"/>
                                        <include reference="DXY-Q1-QQF"/>
                                        <exclude reference="HpZ-Ls-qcc"/>
                                        <include reference="XqX-aa-hTA"/>
                                        <exclude reference="fuU-np-LzL"/>
                                        <exclude reference="qMx-CB-ZlB"/>
                                        <exclude reference="0Wg-Z5-2qh"/>
                                        <include reference="LVx-QI-rye"/>
                                        <exclude reference="VRi-ka-vQE"/>
                                        <include reference="ZHD-HD-9at"/>
                                        <include reference="fTb-4q-lA5"/>
                                        <include reference="pgo-4b-UQf"/>
                                        <exclude reference="sQB-BY-ytG"/>
                                        <include reference="3X1-JD-uv5"/>
                                        <exclude reference="7Ml-j4-LPf"/>
                                        <exclude reference="Wv7-Y0-llr"/>
                                        <include reference="WyK-jS-X7P"/>
                                        <exclude reference="cYe-A5-HGU"/>
                                        <include reference="h1z-w8-2AM"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="63C-f8-N8Y">
                                <rect key="frame" x="0.0" y="334" width="896" height="80"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8M8-eT-VlF"/>
                                    <constraint firstAttribute="height" constant="80" id="Bgq-Xw-yVE"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Favorites">
                                            <attributes>
                                                <font key="NSFont" size="30" name="Arial-BoldMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8M8-eT-VlF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="8M8-eT-VlF"/>
                                        <exclude reference="Bgq-Xw-yVE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="iuU-1G-duS" kind="show" id="Xoo-iQ-Omm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Sn-rf-bid" firstAttribute="trailing" secondItem="63C-f8-N8Y" secondAttribute="trailing" id="1N2-xJ-KKf">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="63C-f8-N8Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5L4-HA-O51">
                                <variation key="widthClass=regular" constant="-44"/>
                            </constraint>
                            <constraint firstItem="63C-f8-N8Y" firstAttribute="bottom" secondItem="1Sn-rf-bid" secondAttribute="bottom" id="6ed-H2-Hvf"/>
                            <constraint firstItem="1Sn-rf-bid" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="8Gw-9I-8lE">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="zqZ-yd-ls0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9SW-Db-cRb"/>
                            <constraint firstItem="zqZ-yd-ls0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="F59-0T-yti"/>
                            <constraint firstAttribute="trailing" secondItem="1Sn-rf-bid" secondAttribute="trailing" constant="20" symbolic="YES" id="Kh0-Jy-7Gn">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="1Sn-rf-bid" firstAttribute="leading" secondItem="63C-f8-N8Y" secondAttribute="leading" id="S5K-mF-vR5">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="zqZ-yd-ls0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VVd-S0-GFy">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="zqZ-yd-ls0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="X27-uh-eOW"/>
                            <constraint firstItem="1Sn-rf-bid" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ahD-0b-c49"/>
                            <constraint firstItem="63C-f8-N8Y" firstAttribute="top" secondItem="zqZ-yd-ls0" secondAttribute="bottom" constant="8" symbolic="YES" id="bla-r4-lpH">
                                <variation key="heightClass=compact-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="zqZ-yd-ls0" firstAttribute="centerX" secondItem="63C-f8-N8Y" secondAttribute="centerX" id="c91-NH-AmP">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="63C-f8-N8Y" secondAttribute="bottom" constant="20" symbolic="YES" id="clj-x3-vQJ">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="1Sn-rf-bid" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="dDw-wC-ORH">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="1Sn-rf-bid" secondAttribute="bottom" constant="20" symbolic="YES" id="phb-z8-m1R">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="63C-f8-N8Y" firstAttribute="top" secondItem="zqZ-yd-ls0" secondAttribute="bottom" constant="200" id="qqp-6H-56W"/>
                            <constraint firstItem="1Sn-rf-bid" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="wb6-5g-wBO">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="zqZ-yd-ls0" secondAttribute="bottom" constant="732" id="wqg-HZ-klo">
                                <variation key="heightClass=compact-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="zqZ-yd-ls0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="x5p-R1-Ko1"/>
                            <constraint firstItem="63C-f8-N8Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="xNT-ua-aoT">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="63C-f8-N8Y" secondAttribute="trailing" constant="20" symbolic="YES" id="zS8-PM-tWD">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Gw-9I-8lE"/>
                                <exclude reference="Kh0-Jy-7Gn"/>
                                <exclude reference="dDw-wC-ORH"/>
                                <exclude reference="phb-z8-m1R"/>
                                <exclude reference="F59-0T-yti"/>
                                <exclude reference="x5p-R1-Ko1"/>
                                <exclude reference="bla-r4-lpH"/>
                                <exclude reference="clj-x3-vQJ"/>
                                <exclude reference="qqp-6H-56W"/>
                                <exclude reference="xNT-ua-aoT"/>
                                <exclude reference="zS8-PM-tWD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="1N2-xJ-KKf"/>
                                <include reference="8Gw-9I-8lE"/>
                                <include reference="Kh0-Jy-7Gn"/>
                                <exclude reference="S5K-mF-vR5"/>
                                <exclude reference="ahD-0b-c49"/>
                                <include reference="dDw-wC-ORH"/>
                                <include reference="phb-z8-m1R"/>
                                <exclude reference="wb6-5g-wBO"/>
                                <exclude reference="9SW-Db-cRb"/>
                                <include reference="F59-0T-yti"/>
                                <exclude reference="VVd-S0-GFy"/>
                                <exclude reference="X27-uh-eOW"/>
                                <exclude reference="c91-NH-AmP"/>
                                <exclude reference="wqg-HZ-klo"/>
                                <include reference="x5p-R1-Ko1"/>
                                <exclude reference="5L4-HA-O51"/>
                                <exclude reference="6ed-H2-Hvf"/>
                                <include reference="bla-r4-lpH"/>
                                <include reference="clj-x3-vQJ"/>
                                <include reference="qqp-6H-56W"/>
                                <include reference="xNT-ua-aoT"/>
                                <include reference="zS8-PM-tWD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addFavoriteButton" destination="Aaw-Nm-m0P" id="6mL-qX-pd8"/>
                        <outlet property="annotationDesc" destination="ixH-vc-po1" id="W1r-kQ-yZW"/>
                        <outlet property="annotationTitle" destination="SdD-F6-IhP" id="VX4-r4-e1i"/>
                        <outlet property="mapView" destination="1Sn-rf-bid" id="JOw-Qo-pQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="131.8840579710145"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="vBX-BJ-4Pd">
            <objects>
                <viewController id="iuU-1G-duS" customClass="FavoritesViewController" customModule="Project5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="78E-HI-Lig">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Toc-OY-SDO">
                                <rect key="frame" x="0.0" y="72" width="896" height="342"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoritePlaceName" id="eM8-XA-P9R">
                                        <rect key="frame" x="0.0" y="28" width="896" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eM8-XA-P9R" id="aeQ-RI-pvd">
                                            <rect key="frame" x="44" y="0.0" width="808" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZP-8h-GYP">
                                <rect key="frame" x="20" y="8" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6CJ-HN-L9I"/>
                                    <constraint firstAttribute="height" constant="60" id="HBL-Qk-Zix"/>
                                    <constraint firstAttribute="width" constant="60" id="eNx-3M-b2h"/>
                                    <constraint firstAttribute="width" constant="60" id="tFA-Zp-OM3"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="arrowshape.turn.up.left" catalog="system"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6CJ-HN-L9I"/>
                                        <exclude reference="HBL-Qk-Zix"/>
                                        <exclude reference="eNx-3M-b2h"/>
                                        <exclude reference="tFA-Zp-OM3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="6CJ-HN-L9I"/>
                                        <include reference="eNx-3M-b2h"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HBL-Qk-Zix"/>
                                        <include reference="tFA-Zp-OM3"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Toc-OY-SDO" firstAttribute="leading" secondItem="78E-HI-Lig" secondAttribute="leading" id="8PX-XT-wSM"/>
                            <constraint firstItem="OZP-8h-GYP" firstAttribute="top" secondItem="x9f-cR-Yds" secondAttribute="top" constant="8" id="B8a-ku-pAw"/>
                            <constraint firstItem="OZP-8h-GYP" firstAttribute="top" secondItem="x9f-cR-Yds" secondAttribute="top" constant="8" id="O7B-vV-uiD"/>
                            <constraint firstItem="OZP-8h-GYP" firstAttribute="leading" secondItem="78E-HI-Lig" secondAttribute="leading" constant="20" symbolic="YES" id="S2W-sR-ptk"/>
                            <constraint firstItem="Toc-OY-SDO" firstAttribute="leading" secondItem="x9f-cR-Yds" secondAttribute="leading" id="WBL-o3-574"/>
                            <constraint firstItem="OZP-8h-GYP" firstAttribute="leading" secondItem="x9f-cR-Yds" secondAttribute="leading" id="X03-lQ-bcq"/>
                            <constraint firstItem="Toc-OY-SDO" firstAttribute="top" secondItem="OZP-8h-GYP" secondAttribute="bottom" constant="4" id="YNZ-re-AXH"/>
                            <constraint firstAttribute="bottom" secondItem="Toc-OY-SDO" secondAttribute="bottom" constant="20" symbolic="YES" id="eBY-jf-xiE">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Toc-OY-SDO" firstAttribute="top" secondItem="OZP-8h-GYP" secondAttribute="bottom" constant="4" id="f1E-sp-nU3"/>
                            <constraint firstItem="Toc-OY-SDO" firstAttribute="trailing" secondItem="x9f-cR-Yds" secondAttribute="trailing" id="knb-TU-Twj"/>
                            <constraint firstAttribute="trailing" secondItem="Toc-OY-SDO" secondAttribute="trailing" constant="20" symbolic="YES" id="wc7-qc-6DH">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="Toc-OY-SDO" secondAttribute="bottom" constant="20" symbolic="YES" id="zvp-Qf-iRs">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x9f-cR-Yds"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B8a-ku-pAw"/>
                                <exclude reference="O7B-vV-uiD"/>
                                <exclude reference="S2W-sR-ptk"/>
                                <exclude reference="X03-lQ-bcq"/>
                                <exclude reference="8PX-XT-wSM"/>
                                <exclude reference="WBL-o3-574"/>
                                <exclude reference="YNZ-re-AXH"/>
                                <exclude reference="eBY-jf-xiE"/>
                                <exclude reference="f1E-sp-nU3"/>
                                <exclude reference="knb-TU-Twj"/>
                                <exclude reference="wc7-qc-6DH"/>
                                <exclude reference="zvp-Qf-iRs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="B8a-ku-pAw"/>
                                <include reference="S2W-sR-ptk"/>
                                <include reference="8PX-XT-wSM"/>
                                <include reference="f1E-sp-nU3"/>
                                <include reference="wc7-qc-6DH"/>
                                <include reference="zvp-Qf-iRs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="O7B-vV-uiD"/>
                                <include reference="X03-lQ-bcq"/>
                                <include reference="WBL-o3-574"/>
                                <include reference="YNZ-re-AXH"/>
                                <include reference="eBY-jf-xiE"/>
                                <include reference="knb-TU-Twj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hc6-Kf-N9j"/>
                    <connections>
                        <outlet property="dismissButton" destination="OZP-8h-GYP" id="1Bu-c7-GqS"/>
                        <outlet property="tableView" destination="Toc-OY-SDO" id="u4x-kO-uO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yl-yZ-O4k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126.0869565217392" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="64" height="52"/>
        <image name="star" catalog="system" width="64" height="58"/>
    </resources>
</document>
